#implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
#runtimeOnly 'org.postgresql:postgresql' (edited)
#11:24
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=bayan-hmaidy98
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
